@media (min-width: 1100px) {
  body {
    nav {
      padding: 50px 0 10px 0;
      gap: 40px;
      height: 25vh;
      .logo {
        width: 150px;
        height: 80%;
        h1 {
          border-radius: 100px;
          width: 100%;
        }
      }
      .menu {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 70%;
        gap: 50px;
        li {
          width: initial;
          a {
            font-size: 2.1em;
          }
        }
      }
    }
  }
}

main {
  .contactosCard {
    gap: 20px;
  }
  padding: 20px;
  .productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    gap: 20px;
    .producto {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      overflow: hidden;

      img {
        min-width: 300px;
        max-width: 100%;
        border-radius: 100px 0 100px 0;
        padding: 0 20px 20px 20px;
      }
      h3 {
        font-size: 1.8em;
        margin: 10px 0;
      }
      p {
        font-size: 0.9em;
        color: #555;
        margin-bottom: 10px;
        padding: 0 50px;
      }
      .precio {
        font-size: 1.2em;
        font-weight: bold;
        color: #000;
      }
    }
  }
}
